{
  "name": "js-snake",
  "version": "1.0.0",
  "description": "A simple snake game built using vanilla JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryandixon555/js-snake.git"
  },
  "author": "Ryan Dixon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryandixon555/js-snake/issues"
  },
  "homepage": "https://github.com/ryandixon555/js-snake#readme"
}
